# GrayscaleTheme.OrchardCore

./: .gitignore  OrchardCoreTest.sln  README.md
Cms.Web/: Cms.Web.csproj  Program.cs  Startup.cs
Cms.Web/App_Data/Sites/Default/: Settings.txt  yessql.db
Cms.Web/App_Data/Sites/Default/DataProtection-Keys/: key-bf27b528-bc47-4b97-966b-ba3deeb03beb.xml
Cms.Web/App_Data/Sites/grayscale1/: Settings.txt  yessql.db
Cms.Web/App_Data/Sites/grayscale1/DataProtection-Keys/: key-191fa43f-ea1d-467f-ad9e-a62fd2a49901.xml
Cms.Web/App_Data/Sites/grayscale2/: Settings.txt  yessql.db
Cms.Web/App_Data/Sites/grayscale2/DataProtection-Keys/: key-6e68f9b8-b684-4749-969b-08ccbd3ad007.xml
Cms.Web/Properties/: launchSettings.json
GrayscaleTheme.OrchardCore/: GraysacleTheme.OrchardCore.csproj  Manifest.cs
GrayscaleTheme.OrchardCore/Recipes/: ThemeTest.recipe.json
GrayscaleTheme.OrchardCore/Recipes/Snippets/: landingpage.liquid
GrayscaleTheme.OrchardCore/Views/: Layout.liquid  Menu.liquid  MenuItem.liquid  MenuItemLink-LinkMenuItem.liquid
