<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.22" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-beta2-67846" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrayscaleTheme.OrchardCore\GraysacleTheme.OrchardCore.csproj" />
  </ItemGroup>

</Project>
