<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="gulpfile.js;**\*.less;**\*.scss;" />
    <Compile Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-beta2-67846" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
  </ItemGroup>

</Project>
